IanOliv/reusable-workflows/.github/actions/semmantic-version/action.yml
name: "Run Composite Action"
description: "A custom action to run a composite action"
inputs:
#   repo:
#     description: "Repository"
#     required: false
#     default: 'state'
  tag-type:
    description: "What type of tag to create"
    required: true
    default: 'patch'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.TOKEN }}
        fetch-tags: 0
        fetch-depth: 0

    - name: Get the patch tag
      if: ${{ inputs.tag-type == 'patch' }}
      id: get_patch_tag
      run: |
        # Fetch all tags
        git fetch --tags
        git pull --tags

        echo '------'
        echo $(git tag -l)
        echo $(git tag -l | sort -V)
        echo $(git tag -l | sort -V| tail -n 1)
        echo '------'

        # Get the latest tag
        latest_tag=$(git tag -l | sort -V | tail -n 1 || echo "v0.0.0")

        echo "latest_tag=$latest_tag"


        
        # Split the latest tag into components
        IFS='.' read -r major minor patch <<<"${latest_tag#v}"

        echo "major=$major"
        echo "minor=$minor" 
        echo "patch=$patch" 

        # Increment the patch version
        patch=$((patch + 1))
        echo "patch=$patch" 

        # Create the new tag
        new_tag="v${major}.${minor}.${patch}"
        
        echo "new_tag=$new_tag" >> $GITHUB_ENV
        echo "new_tag=$new_tag"

    - name: Get the minor tag
      if: ${{ inputs.tag-type == 'minor' }}
      id: get_minor_tag
      run: |
        # Fetch all tags
        git fetch --tags

        # Get the latest tag or set default
        latest_tag=$(git describe --tags --abbrev=0 || echo "v0.0.0")

        # Split the latest tag into components
        IFS='.' read -r major minor patch <<<"${latest_tag#v}"

        # Increment the minor version and reset patch version
        minor=$((minor + 1))
        patch=0

        # Create the new tag
        new_tag="v${major}.${minor}.${patch}"
        
        echo "new_tag=$new_tag" >> $GITHUB_ENV

    - name: Get the  major tag
      if: ${{ inputs.tag-type == 'major' }}
      id: get_major_tag
      run: |
        # Fetch all tags
        git fetch --tags

        # Get the latest tag or default to v0.0.0 if no tags exist
        latest_tag=$(git describe --tags --abbrev=0 || echo "v0.0.0")

        # Split the latest tag into components
        IFS='.' read -r major minor patch <<<"${latest_tag#v}"

        # Increment the major version, and reset minor and patch versions
        major=$((major + 1))
        minor=0
        patch=0

        # Create the new tag
        new_tag="v${major}.${minor}.${patch}"
        
        echo "new_tag=$new_tag" >> $GITHUB_ENV




    - name: Tag the commit
      run: |
        git tag ${{ env.new_tag }}

    - name: Push the tag
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      run: |
        git push origin ${{ env.new_tag }}

IanOliv/reusable-workflows/.github/workflows/workflows-approve-ops.yml
- name: patch version
  id: verision
  uses: ./.github/actions/semmantic-version
  with:
    tag-type: patch